*{
margin: 0%;
padding: 0%;
box-sizing: border-box;
text-decoration: none;
color: black;
font-family: 'Roboto', sans-serif;;
}
.cabecera2{
    background: #e75f00;
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: flex-end;
    height: 100%; 
    font-family: 'Roboto', sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: right;
    }
.cabecera_info{
    display: flex;
    gap: 1rem;
    align-items: center;
    list-style: none;      
}
.header_nav{
height: 210px;
display:flex;
background-color: white;
padding: 1px;
margin: 1px;
justify-content: space-between;
align-items: center;
}

.header_nav-lista{
display: flex;
list-style: none;
}

.header_nav-lista li{
margin: 20px;
border: solid 1px;
border-radius: 10px;
padding: 10px;
}

.header_logo{
    width: 300px;
    height: 250px;
    padding: 10px;
}

.header_tamaniologo{
width: 300px;
height: 210px;
margin-top: 10px;

}
.header_nav-lista li:hover{
    background-color: orange;
    }
    
.header_buscador{
    width: 300px;
    font-size: 16px;
    color: #757575;
    padding: 0 0 0 22px;
    border-radius: 3px;
    height: 40px;
    line-height: 40px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);   
}
/*---------------------------------main-------------------------*/
.main{
    background-color: whitesmoke;
}

.card{
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: row;
    border: solid 1px;
    margin: 15px 0;
}

.card_img{
width: 100%;
height: 75%;
}

.card_imagen{
width: 100%;
height: 100%;
margin: 5px;
padding: 10px;
}

.card_texto{
width: 100%;
height: 25%;
padding: 10px;
margin: 5px;
}

.section1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }

.secciones{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    
}

.uno{
    width: 150px;
    height: 150px;
    background-color: #e75f00;
    left: 100px;
    top: 100px;
    display: inline-block;
    margin-left: 30px;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    border-style: outset;
        ;
    
}
.dos{
    width: 150px;
    height: 150px;
    background-color: #e75f00;
    left: 100px;
    top: 100px;
    display: inline-block;
    margin-left: 30px;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    border-style: outset;
}

.tres{
    width: 150px;
    height: 150px;
    background-color: #e75f00;
    left: 100px;
    top: 100px;
    display: inline-block;
    margin-left: 30px;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    border-style: outset;
}

.cuatro{
    width: 150px;
    height: 150px;
    background-color: #e75f00;
    left: 100px;
    top: 100px;
    display: inline-block;
    margin-left: 30px;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    border-style: outset;
}
.cinco {
    width: 150px;
    height: 150px;
    background-color: #e75f00;
    left: 100px;
    top: 100px;
    display: inline-block;
    margin-left: 30px;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    border-style: outset;
}

.seis {
    width: 150px;
    height: 150px;
    background-color: #e75f00;
    left: 100px;
    top: 100px;
    display: inline-block;
    margin-left: 30px;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    border-style: outset;

}

.informacion1{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 50vh 50vh;
    grid-template-areas: 
    "aside"
    "aside";
}
aside{
    grid-area: "aside";
    background-color: whitesmoke;
}
.informacion2{
    grid-area: "main";
    background-color: whitesmoke;
}
.contacto{
    display: flex;
}
/*--------------------Footer----------------------*/

.footer{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 20% 20% 20% 20%
    "suscribirse"
    "inicio"
    "pagos"
    "redes"
    "copy"
}

.email2{
    display: inline-block;
    margin: 100px;
    margin-left: 600px;
    grid-area: "suscribirse";
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    margin-block-start: 4em;
    margin-block-end: 4em;
    margin-inline-start: 600px;
    margin-inline-end: 10px;
    
    }
.footer_nav{
    background-color: #e75f00;
    grid-area: "inicio";
    display:flex;
    list-style-type: none;
    justify-content: space-around;
    text-align: center;
    padding: 100px;
    border-style: hidden;
    border-style: outset;
}
.footer_redes{
background-color: whitesmoke;
width: 100%;
height: 0%;
grid-area: "redes";
display:flex;
list-style: none;
justify-content: center;
align-items: center;
margin: 30px;
padding: 30px;
margin-block-start: 4rem;
margin-left: 0%;
margin-right: 0%;
}   
.pagos2{
    grid-area: "pagos";
    list-style: none;
    display: flex;
    width: 100%;
    height: 0vh;
    margin-top: 30px;
    margin-block-start: 60px;
    padding: 30px 0;
    text-align: center;
    justify-content: space-around;
    align-items: center;

}
.redes{  
    
}
.copyright{
    display: grid;
    grid-area: "copyright";
    background-color: whitesmoke;
    margin: 8px;
    padding: 20px;
    font-family: 'roboto';
    font-size: 12px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}



/*----------------Galeria---------------------*/
.galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px ;
    grid-gap: 10px;

}
.ph1{
    grid-row: span 2;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.ph3{
    grid-row:span 2;
    height: auto;
    width: auto;
    object-fit: cover;
}
.ph4{
    grid-row: span 2;
    height: auto;
    width: auto;
    object-fit: cover;}
/*----------------Media------------------*/
@media screen and (max-width: 500px) {

    .header_nav {
        align-items: center;
        justify-content:center;
        }
        
        .header_nav-lista{
            justify-content: flex-start;
            align-items: flex-end;
            
        }
            
        .header_buscador{
            justify-content: center;}}